# ShopNow

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oneapplab/shopnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneapplab/shopnow/MessageBoxService/: MessageBoxService.java
app/src/main/java/com/oneapplab/shopnow/activities/: LoginActivity.java
app/src/main/java/com/oneapplab/shopnow/baseDataContainer/: BaseDataContainer.java
app/src/main/java/com/oneapplab/shopnow/baseFragment/: BaseFragment.java
app/src/main/java/com/oneapplab/shopnow/dashboard/: DashboardActivity.java  NavigationViewAdapter.java
app/src/main/java/com/oneapplab/shopnow/database/: FirebasDatabaseAccess.java
app/src/main/java/com/oneapplab/shopnow/enums/: FragmentEnum.java
app/src/main/java/com/oneapplab/shopnow/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/oneapplab/shopnow/fragmentHelper/: FragmentMessageContainer.java  StringContainer.java
app/src/main/java/com/oneapplab/shopnow/fragments/: DashboardFragment.java  DialogSignUp.java  EmailVerificationStep3.java  NotificationFragment.java  PhoneVerificationStep1.java  RegistrationDetailsStep4.java  (+2 more)
app/src/main/res/drawable/: btm_line_shape.xml  button_bg_round.xml  custom_button_background.xml  edt_bg_selected.xml  edt_bg_selector.xml  layout_border.xml  rounded_gradients_button.xml
app/src/main/res/drawable-xhdpi/: edittext_bg_round.xml
app/src/main/res/drawable-xxhdpi/: rounded_gradients_button.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_dashboard.xml  activity_login.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_dashboard.xml  fragment_emailverificationstep3.xml  fragment_notification.xml  fragment_phoneverificationstep2.xml  fragment_registration_details_step4.xml  fragment_signup.xml  fragment_user_profile.xml  list_group.xml  list_item.xml  nav_header_dashboard.xml  navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/oneapplab/shopnow/: ExampleUnitTest.java
(+16 files in other folders)
